{
    "files.associations": {
        ".ino": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}